{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "google-spreadsheet": "^2.0.6",
    "knex": "^0.21.6",
    "mysql": "^2.18.1",
    "node-telegram-bot-api": "^0.50.0"
  }
}
